<html xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: none;" lang="en">
<script src="chrome-extension://boffpaecgbbojpkboijhbmhecoefdehi/ajaxIntercept.js"></script>

<head style="-webkit-text-size-adjust: none;">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-webkit-text-size-adjust: none;">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-webkit-text-size-adjust: none;">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" style="-webkit-text-size-adjust: none;">
  <title style="-webkit-text-size-adjust: none;">SAP</title>
  <style type="text/css" style="-webkit-text-size-adjust: none;">
    /* Based on The MailChimp Reset INLINE:Yes. */
    /* Client-specific Styles */

    * {
      -webkit-text-size-adjust: none
    }

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      Margin: 0;
      padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Forces Hotmail to display normal line spacing.  More on that:http://www.emailonacid.com/forum/viewthread/43/ */

    #backgroundTable {
      padding-top: 0px !important;
      padding-right: 0px !important;
      padding-bottom: 0px !important;
      padding-left: 0px !important;
      margin-top: 0px !important;
      margin-right: 0px !important;
      margin-bottom: 0px !important;
      margin-left: 0px !important;
      width: 100% !important;
      line-height: 100% !important;
    }

    /* End reset */
    /* Some sensible defaults for images
      Bring inline:Yes. */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      display: block;
    }

    a img {
      border: none;
      display: block;
    }

    .image_fix {
      display: block;
    }

    font {
      font-family: arial;
    }

    table,
    tr,
    td,
    span,
    a {
      mso-line-height-rule: exactly;
    }

    /* Yahoo paragraph fix
      Bring inline:Yes. */

    p {
      margin: 1em 0;
    }

    tr,
    td,
    p,
    font,
    span {
      padding-top: 0px !important;
      padding-right: 0px !important;
      padding-bottom: 0px !important;
      padding-left: 0px !important;
      margin-top: 0px !important;
      margin-right: 0px !important;
      margin-bottom: 0px !important;
      margin-left: 0px !important;
      -webkit-text-size-adjust: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      margin: 0 auto !important
    }

    table td p {
      font-family: Arial;
    }

    *[class].fullTable {
      width: 100%;
    }

    *[class].fullTable td {
      line-height: 20px;
      color: rgb(51, 51, 51);
      font-size: 14px;
      vertical-align: top;
    }

    *[class].subTable {
      width: 100%;
    }

    *[class].subTable td {
      width: 35% !important;
      line-height: 20px;
      color: rgb(51, 51, 51);
      font-size: 14px;
      font-weight: normal;
      font-family: Arial, Helvetica, sans-serif;
    }

    *[class].subTable td:nth-of-type(3) {
      width: 30% !important;
    }

    *[class].line {
      border-style: solid;
      border-color: rgb(221, 221, 221);
      border-image: none;
      border-width: 1px 0px 0px;
      clear: both;
      margin: 8px 0px;
      height: 0px;
    }

    *[class].headerTable {
      width: 100%;
      background-color: #000000;
    }

    *[class].footerTable {
      width: 100%;
      background-color: #E9E9E9;
    }

    *[class].footerTable a {
      color: rgb(51, 51, 51);
      font-size: 12px;
      text-decoration: none;
      font-family: arial;
    }

    *[class].footerTable .footerLinks {
      height: 18px;
      vertical-align: middle;
      width: 17%;
    }

    *[class].contentSeperatorSpace {
      height: 32px;
      width: 100%;
    }

    *[class].contentSideSeperatorSpace {
      width: 21px !important;
    }

    *[class].responsiveImage {
      display: block;
      border: none;
      width: 100%;
      height: 70px;
    }

    *[class].footerSpacing {
      width: 1% !important;
    }

    .header-logo {
      background: #000000;
      padding: 15px;
      position: relative;
      height: 30px;
    }

    .header-logo-text {
      color: #ffffff;
      font-family: sans-serif;
      font-size: 18px;
      left: 78px;
      position: absolute;
      text-transform: uppercase;
      top: 32px;
    }

    .middle {
      text-align: center;
    }

    /* Outlook 07, 10 Padding issue fix
      Bring inline:No.*/

    table td {
      border-collapse: collapse;
      padding: 0;
    }

    /* Remove spacing around Outlook 07, 10 tables
      Bring inline:Yes */

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
      Bring inline:Yes. */

    a {
      color: #0076c0;
    }

    @media only screen and (max-width:640px) {


      *[class].mobileWidth {
        width: 100% !important;
      }

      *[class].responsiveImage {
        height: auto !important;
        max-height: 100px !important;
        max-width: 640px !important;
        width: 100% !important;
      }

      *[class].responsiveImage2Columns {
        height: auto !important;
        max-width: 291px !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width:540px) {

      *[class].mobileWidth {
        width: 100% !important;
      }

      *[class].responsiveImage {
        height: auto !important;
        max-height: 100px !important;
        max-width: 540px !important;
        width: 100% !important;
      }

      *[class].hide {
        display: none;
      }

      *[class].show540 {
        display: block !important;
        width: 100% !important;
        height: 100% !important;
        float: initial !important;
        overflow: initial !important;
        max-height: 100% !important;
      }

      *[class].center {
        text-align: center !important;
      }

    }

    @media only screen and (max-width:480px) {

      *[class].mobileWidth {
        width: 100% !important;
      }

      *[class].responsiveImage {
        height: auto !important;
        max-height: 100px !important;
        max-width: 480px !important;
        width: 100% !important;
      }

      *[class].hide {
        display: none;
      }

      *[class].hide420 {
        display: none !important;
      }

      *[class].show420 {
        display: block !important;
        width: 100% !important;
        height: 100% !important;
        float: initial !important;
        overflow: initial !important;
      }

      *[class].center {
        text-align: center !important;
      }

    }
  </style>
</head>

<body
  style="background-color: #FFFFFF;width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;"
  width="100%" bgcolor="#FFFFFF">
  <table
    style="background-color: #FFFFFF;width: 100% !important;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto !important;"
    cellpadding="0" align="center" bgcolor="#FFFFFF" cellspacing="0" width="100%">
    <tbody style="-webkit-text-size-adjust: none;">
      <tr
        style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
        <td
          style="font-size: 10px;line-height: 10px;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;"
          height="10" valign="top" width="100%">&nbsp;</td>
      </tr>
      <tr
        style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
        <td
          style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
          <table class="mobileWidth" align="center" cellpadding="0" cellspacing="0" width="640"
            style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto !important;">
            <tbody style="-webkit-text-size-adjust: none;">
              <tr
                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                <td class="mobileWidth" cellspacing="0" cellpadding="0" width="100%"
                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                  <!-- for the background color on gmail, yahoo mail and outlook -->
                  <table class="mobileWidth"
                    style="background-color: #FFFFFF;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto !important;"
                    cellpadding="0" bgcolor="#FFFFFF" cellspacing="0" width="100%">
                    <tbody style="-webkit-text-size-adjust: none;">
                      <tr
                        style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                        <td
                          style="padding: 0;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                          <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
                          <div style="font-size: 1px;color: #ffffff;display: none;-webkit-text-size-adjust: none;">
                          </div>
                          
                          <table class="mobileWidth"
                            style="background-color: #FFFFFF;line-height: 100% !important;margin: 0 auto;padding: 0px;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;width: 100% !important;"
                            id="backgroundTable" bgcolor="#FFFFFF" border="0" cellspacing="0" width="100%">
                            <!-- START INTRODUCTION MODULE -->
                          </table>
                          
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto !important;">
                            <tbody style="-webkit-text-size-adjust: none;">
                              <!-- header -->
                              <tr
                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                <td
                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                  
                                  <table class="headerTable" cellpadding="15" cellspacing="15"
                                    style="border-collapse: separate !important;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #000000;margin: 0 auto !important;">
                                    <tbody style="-webkit-text-size-adjust: none;">
                                      <tr
                                        style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                        <td
                                          style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                          <table class="fullTable"
                                            style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 auto !important;">
                                            <tbody style="-webkit-text-size-adjust: none;">
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="border-collapse: collapse;width: 61px;padding: 0;margin: 0;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;"
                                                  height="15" width="61" valign="top" align="left">
                                                  <img src="${user.sap_mailing_logo}"
                                                    style="border: 0;height: 30px;width: 61px;line-height: 100%;outline: none;text-decoration: none;display: block;-webkit-text-size-adjust: none;-ms-interpolation-mode: bicubic;"
                                                    align="left">
                                                </td>
                                                <td class="tagline"
                                                  style="border-collapse: collapse;width: 600px;padding: 0;margin: 0;color: #FFF;font-size: 18px;vertical-align: middle;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;line-height: 20px;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;"
                                                  height="30" valign="middle" width="15">
                                                  <font face="arial"
                                                    style="-webkit-text-size-adjust: none;font-family: arial;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 20px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 10px !important;">
                                                    SAP IDENTITY AUTHENTICATION</font>
                                                </td>
                                              </tr>
                                            
                                            </tbody>
                                            
                                          </table>
                                          
                                        </td>
                                        
                                      </tr>
                                      
                                    </tbody>
                                    
                                  </table>
                                  
                                </td>
                              </tr>
                              <tr
                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                <td class="contentSeperatorSpace"
                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;height: 32px;width: 100%;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                  &nbsp;</td>
                              </tr>
                              <tr
                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                <td
                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                  <table class="fullTable"
                                    style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 auto !important;">
                                    <tbody style="-webkit-text-size-adjust: none;">
                                      <tr
                                        style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                        <td class="contentSideSeperatorSpace"
                                          style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;width: 21px !important;">
                                          &nbsp;</td>
                                        <td
                                          style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                          <table class="fullTable"
                                            style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 auto !important;">
                                            <tbody style="-webkit-text-size-adjust: none;">
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 10px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  <font face="arial"
                                                    style="-webkit-text-size-adjust: none;font-family: arial;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                    <h1>Kedves ${user.lastName?html} ${user.firstName?html},</h1></font>
                                                </td>
                                              </tr>
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  <font face="arial"
                                                    style="-webkit-text-size-adjust: none;font-family: arial;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                    <b style="-webkit-text-size-adjust: none;">IT rendszerbiztonsági
                                                      okokból a SuccessFactors (SF) rendszerbe való belépés módja
                                                      megváltozik, ehhez első bejelentkezés előtt hitelesítésre van
                                                      szükség.
                                                    </b>
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr height="75"
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td class="middle" height="75" valign="middle"
                                                  style="line-height: 60px !important;font-size: 60px !important;-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;text-align: center;color: rgb(51, 51, 51);vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  <div style="-webkit-text-size-adjust: none;">
                                                    <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${user.activate_account_link}" style="height:26.25pt;v-text-anchor:middle;width:281.25pt;" arcsize="12%" stroke="f" fillcolor="#226ca9">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                    <a href="${user.activate_account_link}" id="activation-link"
                                                      style="border-radius: 4px;color: #fff;display: inline-block;font-family: Arial;font-size: 16px;line-height: 35px;padding:0 28px;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;background-color: #226ca9;background: #226ca9;background-image: linear-gradient(top, #008fcc, #2b3f7b);mso-line-height-rule: exactly;">
                                                      A ${user.sp_name} fiók aktiválásához kattints az alábbi
                                                      hivatkozásra</a>
                                                    <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                  </div>
                                                </td>
                                              </tr>

                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  <font face="arial"
                                                    style="-webkit-text-size-adjust: none;font-family: arial;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                    Kérjük, hogy a belépéssel kapcsolatos esetleges problémákat a
                                                    Helpdesk felé jelezzétek vagy SM bejelentő felületen rögzítsétek.
                                                  </font>
                                                  <br></br>
                                                </td>

                                              </tr>

                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">

                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  <font face="arial"
                                                    style="-webkit-text-size-adjust: none;font-family: arial;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                    <a href="${user.activate_account_link}" id="activation-link">${user.activate_account_link}</a></font>
                                                </td>
                                              </tr>

                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="fullTable"
                                            style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 auto !important;">
                                            <tbody style="-webkit-text-size-adjust: none;">
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  &nbsp;</td>
                                              </tr>
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  <font face="arial"
                                                    style="-webkit-text-size-adjust: none;font-family: arial;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                    Üdvözlettel,</font>
                                                </td>
                                              </tr>

                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  <font face="arial"
                                                    style="-webkit-text-size-adjust: none;font-family: arial;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                    SuccessFactors (MVMI Zrt. megbízásából)</font>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="contentSideSeperatorSpace"
                                          style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;width: 21px !important;">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr
                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                <td
                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                  <table class="fullTable"
                                    style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 auto !important;">
                                    <tbody style="-webkit-text-size-adjust: none;">
                                      <tr
                                        style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                        <td width="21"
                                          style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                          &nbsp;</td>
                                        <td
                                          style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                          <table class="fullTable"
                                            style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;margin: 0 auto !important;">
                                            <tbody style="-webkit-text-size-adjust: none;">
                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  <font face="arial"
                                                    style="-webkit-text-size-adjust: none;font-family: arial;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                    Kérjük ne válaszoljon - ez egy automatikusan generált e-mail.
                                                  </font>
                                                </td>
                                              </tr>

                                              <tr
                                                style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                <td
                                                  style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td width="21"
                                          style="-webkit-text-size-adjust: none;mso-line-height-rule: exactly;border-collapse: collapse;padding: 0;line-height: 20px;color: rgb(51, 51, 51);font-size: 14px;vertical-align: top;padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;margin-top: 0px !important;margin-right: 0px !important;margin-bottom: 0px !important;margin-left: 0px !important;">
                                          &nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End of wrapper table -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- end table for background color -->
        </td>
      </tr>
    </tbody>
  </table>
  &nbsp;


</body>

</html>